#include <iostream>

using namespace std;

int main() {
    // Ukuran Matriks 5 x 5
    int n = 5;

    cout << "=== Program Pola Matriks Segitiga ===" << endl;

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i + j < n - 1) {
                cout << "9  ";
            } else if (i + j == n - 1) {
                cout << "0  ";
            } else {
                cout << "1  ";
            }
        }
        cout << endl;
    }

    return 0;
}