#include <iostream>
#include <iomanip> //buat rapiin output hasil rata-rata

using namespace std;

int main(){
    int nilai[3][3] = {
        {10,20,30},
        {40,50,60},
        {70,80,90}
    };

    int total_baris = 3;
    int total_kolom = 3;
    double jumlahtotal = 0;

    cout << "=======array multidimensi======" << endl;
    cout << "Isi array: " << endl;

    for (int i = 0; i < total_baris; i++){
        for (int j = 0; j < total_kolom; j++) {
            cout << nilai[i][j] << "\t";

            jumlahtotal += nilai[i][j];
        }
        cout << endl;
    }

    double rata_rata = jumlahtotal / (total_baris * total_kolom);

    cout << "Total Nilai    : " << jumlahtotal << endl;
    cout << "Rata - rata    : " << fixed << setprecision(2) << rata_rata << endl;

    return 0;
} 
